// !$*UTF8*$!
{
	2ED27B4A148C993C00693425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED27B4B148C993C00693425 /* ofColor.h */;
		name = "ofColor.h: 108";
		rLen = 38;
		rLoc = 4048;
		rType = 0;
		vrLen = 1352;
		vrLoc = 3217;
	};
	2ED27B4B148C993C00693425 /* ofColor.h */ = {
		isa = PBXFileReference;
		name = ofColor.h;
		path = /Applications/OpenFrameworks/of_dev/openFrameworks/libs/openFrameworks/types/ofColor.h;
		sourceTree = "<absolute>";
	};
	2ED27B4C148C993C00693425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED27B4D148C993C00693425 /* ofColor.cpp */;
		name = "ofColor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 1422;
	};
	2ED27B4D148C993C00693425 /* ofColor.cpp */ = {
		isa = PBXFileReference;
		name = ofColor.cpp;
		path = /Applications/OpenFrameworks/of_dev/openFrameworks/libs/openFrameworks/types/ofColor.cpp;
		sourceTree = "<absolute>";
	};
	2ED27B4E148C993C00693425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	2ED27B4F148C993C00693425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 15;
		rLoc = 296;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	2ED27B50148C993C00693425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED27B51148C993C00693425 /* ofLight.h */;
		name = "ofLight.h: 63";
		rLen = 46;
		rLoc = 1377;
		rType = 0;
		vrLen = 1069;
		vrLoc = 158;
	};
	2ED27B51148C993C00693425 /* ofLight.h */ = {
		isa = PBXFileReference;
		name = ofLight.h;
		path = /Applications/OpenFrameworks/of_dev/openFrameworks/libs/openFrameworks/gl/ofLight.h;
		sourceTree = "<absolute>";
	};
	2ED27B52148C993C00693425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED27B53148C993C00693425 /* ofLight.cpp */;
		name = "ofLight.cpp: 155";
		rLen = 0;
		rLoc = 3747;
		rType = 0;
		vrLen = 1184;
		vrLoc = 998;
	};
	2ED27B53148C993C00693425 /* ofLight.cpp */ = {
		isa = PBXFileReference;
		name = ofLight.cpp;
		path = /Applications/OpenFrameworks/of_dev/openFrameworks/libs/openFrameworks/gl/ofLight.cpp;
		sourceTree = "<absolute>";
	};
	2EE4E4BB1329CE66002B7C03 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2EE4E4D01329CE71002B7C03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2EE4E4D11329CE71002B7C03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2EE9D84D1333D63E00B799AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 32";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	2EE9D8A71333E18900B799AB /* ofLight.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofLight.cpp;
		path = /Applications/OpenFrameworks/of_dev/openFrameworks/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/gl/ofLight.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 4634}}";
			sepNavSelRange = "{3747, 0}";
			sepNavVisRange = "{998, 1184}";
		};
	};
	2EE9D8AC1333E1EE00B799AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EE9D8A71333E18900B799AB /* ofLight.cpp */;
		name = "ofLight.cpp: 156";
		rLen = 0;
		rLoc = 3747;
		rType = 0;
		vrLen = 992;
		vrLoc = 3081;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2EE4E4BB1329CE66002B7C03 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		codeSenseManager = 2EE4E4D11329CE71002B7C03 /* Code sense */;
		executables = (
			2EE4E4BB1329CE66002B7C03 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					500,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					92.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					419,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344741518;
			PBXWorkspaceStateSaveDate = 344741518;
		};
		perUserProjectItems = {
			2ED27B4A148C993C00693425 /* PBXTextBookmark */ = 2ED27B4A148C993C00693425 /* PBXTextBookmark */;
			2ED27B4C148C993C00693425 /* PBXTextBookmark */ = 2ED27B4C148C993C00693425 /* PBXTextBookmark */;
			2ED27B4E148C993C00693425 /* PBXTextBookmark */ = 2ED27B4E148C993C00693425 /* PBXTextBookmark */;
			2ED27B4F148C993C00693425 /* PBXTextBookmark */ = 2ED27B4F148C993C00693425 /* PBXTextBookmark */;
			2ED27B50148C993C00693425 /* PBXTextBookmark */ = 2ED27B50148C993C00693425 /* PBXTextBookmark */;
			2ED27B52148C993C00693425 /* PBXTextBookmark */ = 2ED27B52148C993C00693425 /* PBXTextBookmark */;
			2EE9D84D1333D63E00B799AB /* PBXTextBookmark */ = 2EE9D84D1333D63E00B799AB /* PBXTextBookmark */;
			2EE9D8AC1333E1EE00B799AB /* PBXTextBookmark */ = 2EE9D8AC1333E1EE00B799AB /* PBXTextBookmark */;
		};
		sourceControlManager = 2EE4E4D01329CE71002B7C03 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			2EE4E4BB1329CE66002B7C03 /* emptyExample */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1890}}";
			sepNavSelRange = "{296, 15}";
			sepNavVisRange = "{0, 1499}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 630}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1712}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
}
